# exemplo-etiqueta

./: pom.xml
src/main/java/: GerarEtiqueta.java  Main.java
